server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    autoindex off;
    server_tokens off;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.gstatic.com;";
    add_header X-Content-Type-Options nosniff;
}
